.my-header {
    display: table-cell;
    width: 100%;
    vertical-align: middle;

    .text-content {
        position: relative;
        width: 80%;
        max-width: 800px;
        padding: 10px;
        margin: auto;
        font-family: Playball, cursive;
        color: #fff;
        text-align: center;
        text-shadow: 3px 3px 3px rgb(0 0 0 / 45%);

        .my-title {
            font-size: 3.5rem;
            font-weight: 700;
        }

        .my-introduction {
            font-size: 2rem;
        }
    }
}
